/* CSS styles for the modal */
.modal_feedback {
    position: fixed;
    z-index: 1;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 500px;
    width: 100%;
    display: block !important;
    height: auto !important;
}

.modal-content {
    border: none !important;
}

.modal_feedback label {
    font-size: 16px;
    margin-bottom: 10px;
}

.modal_feedback input[type="text"] {
    padding: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 20px;
}

.modal_feedback button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}